is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PipingDiagramApp
build_property.RootNamespace = PipingDiagramApp
build_property.ProjectDir = C:\Users\rizky\Documents\solution\PipingDiagramApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rizky\Documents\solution\PipingDiagramApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Pages/HeavyOil/HeavyOil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhdnlPaWxcSGVhdnlPaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Pages/HeavyOil/HeavyOilCgs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhdnlPaWxcSGVhdnlPaWxDZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Pages/SLN/Sln.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU0xOXFNsbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Pages/SLS/Sls.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU0xTXFNscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Pages/Tools.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9vbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vdfloxlinx

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0hmoawhnwe

[C:/Users/rizky/Documents/solution/PipingDiagramApp/Pages/Home/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6408xjb5bh
