is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PipingDiagramApp
build_property.RootNamespace = PipingDiagramApp
build_property.ProjectDir = C:\Users\ASUS\OneDrive\Documents\Project1\diagram\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\OneDrive\Documents\Project1\diagram
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Pages/HeavyOil/HeavyOil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhdnlPaWxcSGVhdnlPaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Pages/HeavyOil/HeavyOilCgs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhdnlPaWxcSGVhdnlPaWxDZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Pages/Sln.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2xuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Pages/Sls.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2xzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Pages/Tools.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9vbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vdfloxlinx

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0hmoawhnwe

[C:/Users/ASUS/OneDrive/Documents/Project1/diagram/Pages/Home/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6408xjb5bh
